.App {
  text-align: center;
}

.App-header {
  background-color: none;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

textarea {
  padding: 8px;
  margin: 10px;
  font-size: 15px;
  width: 300px;
  min-height: 20px; /* Set initial height to match the button */
  resize: vertical; /* Allow vertical resizing */
}

form {
  display: flex;
  align-items: center; /* Vertically aligns all items in the form */
  justify-content: space-between; /* Adds space between the textarea and the button */
}

button {
  padding: 15px 20px; /* Increase horizontal padding */
  margin: 10px;
  font-size: 18px;
  font-weight: bold ;
  background-color: #adecf7; /* Change background color */
  color: black; /* Change text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Round corners */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: all 0.3s ease; /* Add transition for hover effect */
}

button:hover {
  background-color: #76bfcc; /* Change background color on hover */
}

p {
  margin-top: 20px;
  font-size: 18px;
  color: #000000;
}


.center-content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  margin: 0 auto;
  width: 75%; 
}

.body-text {
  color: #000000
}

.center-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  width: 100vw;

}

h1, h2 {
  margin: 0.15em 0; 
}

/* image boxes */
.imagebox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto; /* fixed box height */
  background-color: #f0f0f0; 
  border: 1px solid none; 
  border-radius: 4px; 
  padding: 10px; 
  max-width: 800px;
  margin: 5px;
  margin-left: 10px; 
  overflow: auto; 
  word-wrap: break-word; 
}



.imagebox .image-container {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  height: 100%; 
}

.imagebox img {
  height: auto; 
  max-height: 200px;
  align-items: start;
  width: auto;
  border-radius: 5%;
}

.imagebox .text-right {
  margin-left: 10px; 
  overflow: auto; 
  word-wrap: break-word; 
}

/* text box (right) */
.textbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto; /* fixed textbox height */
  background-color: #f0f0f0; 
  border: 1px solid none; 
  border-radius: 4px; 
  padding: 5px; 
  max-width: 500px;
  margin: 5px;
  margin-left: 10px; 
  overflow: auto; 
  word-wrap: break-word; 
}

.textbox .image-container {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  height: auto; /* added this line */
  width:auto;
  align-self: start;
  padding: 10px;
}

.textbox img {
  height: 45px; 
  align-self: start;
}

.textbox .text-right {
  margin-left: 10px; 
  overflow: auto; 
  word-wrap: break-word; 
}

.textbox .text-right p {
  margin: 0; 
  font-size: 5px;
}

/* CSS */
.loader {
  border: 7px solid #f3f3f3;
  border-radius: 50%;
  border-top: 7px solid #3498db;
  width: 25px;
  height: 25px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}